FIREBASE_API_KEY=AIzaSyDJBOTpNCMdjsE2PTHc9Ml4omTM8KwzbuM
FIREBASE_AUTH_DOMAIN=next-learn-1751f.firebaseapp.com
FIREBASE_PROJECT_ID=next-learn-1751f
FIREBASE_STORAGE_BUCKET=next-learn-1751f.appspot.com
FIREBASE_MESSAGING_SENDER_ID=527710379866
FIREBASE_APP_ID=1:527710379866:web:e86f81a33dc34a9c681d63
FIREBASE_MEASUREMENT_ID=G-QY1VNNP20J

REVALIDATE_TOKEN=axnvee188216
NEXTAUTH_SECRET=Zv0VSk7HekUai12am1joiQ==